################
# Calling gatk #
################
Using BaseRecalibrator as an example
which gatk returns '/NGS/Software/gatk-4.0.3.0/gatk'
So "gatk BaseRecalibrator" is fine but won't work on grid
You can also use "java -jar /NGS/Software/gatk-4.0.3.0/gatk-package-4.0.3.0-local.jar BaseRecalibrator" to call the jar directly
So on the grid use "/usr/java/latest8/bin/java -jar /NGS/Software/gatk-4.0.3.0/gatk-package-4.0.3.0-local.jar BaseRecalibrator"

###################
# Read group info #
###################

fastq filename:		WTCHG_461109_50_1.fastq.gz
fastq headers:		@K00150:286:HNGMNBBXX:5:XXXX:XXXX:XXXX 1:N:0:XXXX       # XXXX indicates entries that differentiate between reads
header sections:		@instrument:	run_number:	flowcell_ID:	lane:	tile:	x-pos:	y-pos 	read:	is_filtered:	control_number:	index_sequence(barcode)
						@K00150:		286:		HNGMNBBXX:		5:		XXXX:	XXXX:	XXXX:	1:		N:				0: 				XXXX
From qcstats.html:	Index	Tag			Readgroup		Sample name		Sample id		Library				Type			Genome			Project		Date
					50		GTCTGTCA	WTCHG_461109_50	mpc372-2.5e		POT5490A2		106/18_MPX_10nM		SureSelectXT	mm10 	8-bp	P180007 	2018-02-08

--READ_GROUP_NAME 		WTCHG_461109_50             # ID
--PLATFORM_UNIT 		HNGMNBBXX.GTCTGTCA.5		# PU # flowcellID.barcode.lane
--SAMPLE_NAME 			mpc372-2.5e                	# SM
--LIBRARY_NAME 			106/18_MPX_10nM             # LB
--PLATFORM 				illumina                    # PL
--SEQUENCING_CENTER 	WTCHG                       # CN
--RUN_DATE 				2018-02-08    				# DT

######
# QC #
######

fastqc 1_fastq/* --noextract -o 2_qc/pretrim -t 64
multiqc -f -ip *

#######################
# DATA PRE-PROCESSING #
#######################

gatk FastqToSam --FASTQ WTCHG_461109_50_1.fastq.gz --FASTQ2 WTCHG_461109_50_2.fastq.gz --OUTPUT unmapped_WTCHG_461109_50_TEMP.bam --READ_GROUP_NAME WTCHG_461109_50 --PLATFORM_UNIT HNGMNBBXX.GTCTGTCA.5 --SAMPLE_NAME mpc372-2.5e --LIBRARY_NAME 106/18_MPX_10nM --PLATFORM illumina --SEQUENCING_CENTER WTCHG --RUN_DATE 2018-02-08

gatk MarkIlluminaAdapters --INPUT unmapped_WTCHG_461109_50_TEMP.bam --OUTPUT markedadapters_WTCHG_461109_50_TEMP.bam --METRICS WTCHG_461109_50_markadapters.metrics --TMP_DIR ./temp

gatk SamToFastq --INPUT markedadapters_WTCHG_461109_50_TEMP.bam --FASTQ /dev/stdout --CLIPPING_ATTRIBUTE XT --CLIPPING_ACTION 2 --INTERLEAVE true --INCLUDE_NON_PF_READS true --TMP_DIR ./temp | bwa mem -M -t 32 -p /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa /dev/stdin | gatk MergeBamAlignment --REFERENCE_SEQUENCE /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --UNMAPPED_BAM unmapped_WTCHG_461109_50_TEMP.bam --ALIGNED_BAM /dev/stdin --OUTPUT mapped_WTCHG_461109_50_TEMP.bam --CREATE_INDEX true --ADD_MATE_CIGAR true --CLIP_ADAPTERS false --CLIP_OVERLAPPING_READS true --INCLUDE_SECONDARY_ALIGNMENTS true --MAX_INSERTIONS_OR_DELETIONS -1 --PRIMARY_ALIGNMENT_STRATEGY MostDistant --ATTRIBUTES_TO_RETAIN XS --TMP_DIR ./temp

gatk MarkDuplicates --INPUT mapped_WTCHG_461109_50_TEMP.bam --OUTPUT dedup_WTCHG_461109_50_TEMP.bam --METRICS_FILE WTCHG_461109_50_dedup.metrics

samtools flagstat dedup_WTCHG_461109_50_TEMP.bam > WTCHG_461109_50_flagstat.metrics

# WGS or WES?
	
	- WGS:
		gatk BaseRecalibrator --input dedup_WTCHG_461109_50_TEMP.bam --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --known-sites /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --output WTCHG_461109_50_before_bqsr.table 

	- WES

		samtools index /NGS/users/Kenneth/jobs/michelle_simon/mm10_analysis/dedup_WTCHG_461109_50_TEMP.bam
		
		gatk BaseRecalibrator --input dedup_WTCHG_461109_50_TEMP.bam --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --known-sites /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --output WTCHG_461109_50_before_bqsr.table -L /NGS/musRefs_10/bwa_refs/ensembl92_mm10/gene.intervals.bed -ip 100

gatk ApplyBQSR --bqsr-recal-file WTCHG_461109_50_before_bqsr.table  --input dedup_WTCHG_461109_50_TEMP.bam --output WTCHG_461109_50.bam
	
gatk AnalyzeCovariates --bqsr-recal-file WTCHG_461109_50_before_bqsr.table --intermediate-csv-file WTCHG_461109_50_before_recal.csv

# WGS or WES?
	
	- WGS:
		gatk BaseRecalibrator --input WTCHG_461109_50.bam --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --known-sites /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --output WTCHG_461109_50_after_bqsr.table 

	- WES:
		gatk BaseRecalibrator --input WTCHG_461109_50.bam --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --known-sites /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --output WTCHG_461109_50_after_bqsr.table -L /NGS/musRefs_10/bwa_refs/ensembl92_mm10/gene.intervals.bed -ip 100

gatk AnalyzeCovariates --bqsr-recal-file WTCHG_461109_50_after_bqsr.table --intermediate-csv-file WTCHG_461109_50_after_recal.csv

gatk AnalyzeCovariates --before-report-file WTCHG_461109_50_before_bqsr.table --after-report-file WTCHG_461109_50_after_bqsr.table --plots-report-file WTCHG_461109_50_bqsr.pdf

for i in *csv; do rm $i; done;
for i in *table; do rm $i; done;
for i in *_WTCHG_461109_50.ba*; do rm $i; done;

####################################
# Germline short variant discovery #
####################################

# For WGS

	chrlist=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 X Y) # mouse = 19, macaque = 20, human = 22

	for i in ${chrlist[*]}; do gatk HaplotypeCaller --input WTCHG_461109_50.bam --output ./temp/$i.gz --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --emit-ref-confidence GVCF --dbsnp /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --native-pair-hmm-threads 32 -L $i; done;

	bcftools concat -o WTCHG_461109_50.gvcf ./temp/1.gz ./temp/2.gz ./temp/3.gz ./temp/4.gz ./temp/5.gz ./temp/6.gz ./temp/7.gz ./temp/8.gz ./temp/9.gz ./temp/10.gz ./temp/11.gz ./temp/12.gz ./temp/13.gz ./temp/14.gz ./temp/15.gz ./temp/16.gz ./temp/17.gz ./temp/18.gz ./temp/19.gz ./temp/20.gz ./temp/21.gz ./temp/22.gz ./temp/X.gz ./temp/Y.gz

	bgzip WTCHG_461109_50.gvcf

	tabix -p vcf WTCHG_461109_50.gvcf.gz

# For WES

	gatk HaplotypeCaller --input WTCHG_461109_50.bam --output WTCHG_461109_50.gvcf.gz --reference /NGS/musRefs_10/bwa_refs/ensembl92_mm10/Mus_musculus.GRCm38.dna.toplevel.fa --emit-ref-confidence GVCF --dbsnp /NGS/musRefs_10/vcf/ensembl92_mm10/mus_musculus.vcf.gz --native-pair-hmm-threads 64 -L /NGS/musRefs_10/bwa_refs/ensembl92_mm10/gene.intervals.bed -ip 100

rm ./temp/*
